
background_opacity 0.95
# BEGIN_KITTY_FONTS
font_family      family="SpaceMono Nerd Font"
bold_font        auto
italic_font      auto
font_size 14
bold_italic_font auto
# END_KITTY_FONTS
cursor_trail 1
cursor_shape beam

